# 'alias' 설명

x = [2, 3, 5, 7, 11]        # x 변수에 리스트 정의
y = x                       # y 변수에 x 변수 정의
y[2] = 4                    # y 변수 리스트에 있는 2번 인덱스를 4로 입력
print(x)                    # [2, 3, 4, 7, 11]
print(y)                    # [2, 3, 4, 7, 11]

# x의 리스트를 y도 같이 사용하기 때문에 y변수에 리스트를 변경해도 x의 리스트에 적용이 됨
# 이 경우, y는 x의 'alias'이다.

# 그럼 y변수에만 적용하게 하려면?

x = [2, 3, 5, 7, 11]        # x 변수에 리스트 정의
y = y = list(x)             # x 변수에 있는 리스트를 그대로 y에 입력  * x리스트를 같이 사용하는 것이 아닌 x리스트의 내용을 가져와서 새로운 리스트를 복사
y[2] = 4                    # y 변수 리스트에 있는 2번 인덱스를 4로 입력
print(x)                    # [2, 3, 5, 7, 11]
print(y)                    # [2, 3, 4, 7, 11]

# x의 리스트를 복사해 y에 새로운 리스트를 만든 개념
# 이 경우, y는 x의 'alias'가 아님.